{
  "version": 2,
  "builds": [
    {
      "src": "backend_complete.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend_complete.py"
    }
  ],
  "env": {
    "GEMINI_API_KEY": "@gemini_api_key",
    "DATABASE_URL": "@database_url",
    "PYTHONPATH": "/var/task"
  },
  "functions": {
    "backend_complete.py": {
      "runtime": "python3.9",
      "maxDuration": 60
    }
  }
}